# 6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным

import os
os.system("cls")

c = int(input('Введите число, от 0 до 7   '))

if c == 1:
    print ("Вы выбрали понедельник. Работать и работать")
if c == 2:
    print("Вы выбрали вторник. Это не понедельник, но все равно - работать и работать")
if c == 3:
    print ("Вы выбрали среду. Неплохая попытка. Однако работать")
if c == 4:
    print("Вы выбрали четверг. Задумайтесь о выходных, но продолжайте работать")
if c == 5:
    print("Вы выбрали пятницу. Скоро выходные. Осталось немного поработать")
if c == 6:
    print("Вы выбрали субботу. Первый выходной")
if c == 7:
    print("Вы выбрали воскресенье. Второй выходной")
if c > 7:
    print("Выбор неверен")
