# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

import os
os.system("cls")

x = int(input('Введите номер четверти от 1 до 4   \n'))
print (' Допустимые значения координат для точек в этой четверти по оси Х:',end = '')

str1 = (" 0 → + ∞, по оси Y: 0 → + ∞ ")
str2 = (" 0 → - ∞, по оси Y: 0 → + ∞ ")
str3 = (" 0 → - ∞, по оси Y: 0 → - ∞ ")
str4 = (" 0 → + ∞, по оси Y: 0 → - ∞ ")


if x == 1:
    print(str1)
if x == 2:
    print(str2)
if x == 3:
    print(str3)
if x == 4:
    print(str4)
print ('\n')
