# 	Создайте программу для игры с конфетами человек против человека.
#  Условие задачи:
#  На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#  a) Добавьте игру против бота    b) Подумайте, как наделить бота "интеллектом"

import random
import os
os.system('cls')

print('На столе лежит 2021 конфета.')

sum = 200
hod = int(random.randint(1,8))


if hod % 2 > 0:
    sum = sum - 3
    x0 = int(input('Первый ход сделал бот. Он взял 4 конфеты. На столе осталось 2017 конфет.Сколько конфет возъмете ? \n'))
    sum = sum - x0 # взяли конфеты. ход бота

    while sum >= 29:       
        ost = 28 - x0 # столько конфет возьмет бот
        sum1 = sum - ost # бот взял конфеты          
        print('Осталось',sum,'конфет. Бот взял',ost,' конфеты. Осталось',sum1,' конфет.Сколько конфет возъмете ?')
        x1 = int(input())
        sum = sum1 - x1  # мы взяли конфеты
        x0 = x1
   
    print('Последние',sum,'конфет достались боту. Он выиграл')

if hod % 2 == 0:
    y0 = int(input('Ваш ход первый. В наличии 2021 конфета. Сколько конфет возъмете ? \n'))
    sum = sum - y0
    count = 0
    x0 = 0

    while sum > 29:  
        ost1 = sum % 57
               
        if ost1 == 1:
            ost = 28  # столько конфет возьмет бот
            print('сработал переход', ost,x0)
            sum1 = sum - ost # бот взял конфеты    
            if sum1 <= 28:
                print('Последние', sum, 'конфет достались боту. Он выиграл')
        
        
        else:
            if ost1 > 29:
                ost = 57 - ost1                 
            else:
                ost = 28 - ost1
            
            sum1 = sum - ost  # бот взял конфеты
            if sum1 <= 28:
                print('Последние', sum, 'конфет достались боту. Он выиграл')

        count = count + 1
        print('Осталось',sum,'конфет. Бот взял',ost,' конфеты. Осталось',sum1,' конфет.Сколько конфет возъмете ?')
        x1 = int(input())
        sum = sum1 - x1  # мы взяли конфеты
        x0 = x1
        count = count + 1
      
        print('count',count, 'ost',ost)

    if 0 < sum <= 28 and count % 2 == 0:
        print('Последние',sum,'конфет достались боту. Он выиграл')
    else:                 
        print('Осталось ',sum,' конфет. Бот проиграл')
