# Найти корни квадратного уравнения Ax² + Bx + C = 0
# a.	Математикой
# b.	Используя дополнительные библиотеки*

from math import sqrt
from math import trunc
import os
os.system('cls')

print('Ax² + Bx + C = 0')
a = int(input(' Введите переменную А = '))
b = int(input(' Введите переменную B = '))
c = int(input(' Введите переменную C = '))

d = ((b**2) - 4*a*c)**(0.5)

if d < 0:
    x = 0
    print('С такими перемеными уравнение корней не имеет. Х1 = ',x)

if d == 0:
    x = (d - b) / (2*a)
    print('С такими перемеными уравнение имеет один корень. X1 =',x)

if d > 0:
    x1 = (d - b) / (2*a)
    x2 = -(d + b) / (2*a)
    print('С такими перемеными уравнение имеет два корня. X1 = ',x1, ', X2 = ',x2)


