# Дан список чисел. Создать список в который попадают числа, описывающие возрастающую последовательность и содержащие 
# максимальное количество элементов. 
#  Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
#    [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]
#   Порядок элементов менять нельзя

import os
import random
os.system('cls')

mas = []
for j in range(9):
    mas.append(random.randint(0,9))
print('Исходный список =',mas)  # тут задали массив

def f(x):
    return 1
list = [(i, f(i)) for i in mas ] # тут элементам списка присвоили индексы, необходимые для присвоения им новых значений

count = [1]* 2
l = len(mas) # создали массив индексов и получили длину массива
print()

n = 2

while n <= l:
    m = n - 1
    masmin = mas[0:n] # задается изменяемый массив
    max = mas[m]      # это последняя цифра изменяемого массива 
    indexmax = m  # это индекс последней цифры изменяемого массива
    print('последняя цифра массива чисел =', max, 'ее последний индекс =', indexmax, )
    
    index = 0 # это индекс первой цифры массиа индексов

    while index < indexmax:
        
        print('index для перебора',index)
        index = index + 1

    print(masmin)
    print(count)
    print()
    n = n + 1
    count.append(1)
    

print( 'новый массив =   ', count)