# Дан список чисел. Создать список в который попадают числа, описывающие возрастающую последовательность и содержащие 
# максимальное количество элементов. Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3, 4, 6, 7]
# [5, 2, 3, 4, 6, 1, 7] => [2, 3, 4, 6, 7]  Порядок элементов менять нельзя

import os
import random
os.system('cls')

mas = []
for j in range(9):
    mas.append(random.randint(0,19))
print('Исходный список =',mas)  # тут задали массив

indmas = [1] * 2
l = len(mas) # создали массив индексов и получили длину массива

n = 2 # это стартовая величина размера массива masmin

while n <= l: # увеличение массива masmin от 2 позиций до окончательного размера
    m = n - 1
    masmin = mas[0:n] # задается изменяемый массив
    max = mas[m]      # это последняя цифра изменяемого массива 
    indexmax = m  # это индекс последней цифры изменяемого массива
    #print('самая правая цифра =', max, 'индекс =', indexmax, )
   
    for i in range(len(masmin)-1) and range(len(indmas)-1):  # тут мы получаем цифру и индекс массива чисел
        #print('Проверяемое число и индекс',masmin[i], i, 'Проверяемые цифра и индекс массива индексов', count[i], i)      

        if max > masmin[i] and indmas[indexmax] <= indmas[i]:
            indmas[indexmax] = indmas[i] + 1  

    n = n + 1
    indmas.append(1) 

del indmas[l] # удаляем лишнее последнее прибавленное значение

z = sorted(indmas)
z.reverse()
zmax = z[0] # определяем максимально возможную длину последовательности

# объединяем список индексов максимальной длины и список цифр.
# при этом список индексов первый. По нему будем выстраивать последовательность
dic = list(zip(indmas, masmin))
dic1 = sorted(dic) # сортируем по возрастанию длины последовательности
dic1.reverse() # разворачиваем по убыванию длины последовательности
# первое значение - макс.длина, второе - соответствующая цифра из списка "masmin"

masoutx = []
masouty = []
masout = []

for x, y in dic1: # разделяем словарь на два списка
    masoutx.append(x) # это индексы максимальной длины последовательности
    masouty.append(y) # это цифры максимальной длины последовательности 
tempy = masouty[0] # стартовые значения для перебора списка чисел
tempx = masoutx[0] # стартовые значения для перебора списка индексов

masout.append(tempy) # присваиваем первое значение в списке максимальной длины

s = 0             # идем по массиву и наполняем список максимальной длины значениями
while s < l:         
    if masouty[s] < tempy and masoutx[s] < tempx:                        
        tempy = masouty[s]
        tempx = masoutx[s]
        masout.append(tempy)
    s = s + 1        
   
masout.reverse()       
print('Список элементов возрастающей последовательности с максимально длиной = ',masout)




