# 10.	Найти расстояние между двумя точками пространства

import os
os.system("cls")

x1 = int(input('Введите координату Х для первой точки  \n'))
y1 = int(input('Введите координату Y для первой точки  \n'))
x2 = int(input('Введите координату Х для второй точки  \n'))
y2 = int(input('Введите координату Y для второй точки  \n'))

x = x2 - x1
y = y2 - y1

s2 = x**2 + y**2
s = pow (s2, 1./2)
print ('Расстояние между точками на двухмерной плоскости равно',s)
print(' \n')
